5000 .
4573 and
3889 the
1715 to
1568 a
1481 that
1432 of
1111 i
1031 in
 657 have
 655 it
 557 for
 525 then
 477 there
 472 are
 460 on
 437 say
 417 be
 399 with
 375 wa
 349 not
 342 they
 325 so
 296 you
 289 we
 284 he
 273 she
 266 at
 264 can
 255 do
 236 this
 227 from
 224 more
 208 who
 202 will
 195 what
 182 some
 181 an
 179 person
 178 about
 177 their
 175 andrew
 171 all
 163 one
 162 hi
 161 out
 155 make
 155 get
 154 by
 153 up
 148 just
 147 which
 144 new
 142 would
 141 or
 141 go
 135 like
 131 when
 129 were
 128 been
 123 no
 121 time
 120 than
 117 t
 115 year
 109 if
 107 state
 106 them
 103 her
  99 other
  98 into
  92 our
  90 but
  89 work
  88 only
  88 even
  87 since
  86 re
  85 because
  84 back
  83 now
  82 way
  81 also
  80 my
  79 still
  78 these
  76 very
  76 me
  74 take
  73 world
  73 come
  72 those
  72 how
  72 after
  70 know
  69 your
  69 first
  68 where
  68 well
  68 too
